testdata.order.count_instance=4
testdata.order.class_vm=Regular
testdata.order.type_instance=n1-standard-8
testdata.order.local_ssd = 2x375 GiB
testdata.order.region = Frankfurt
testdata.order.commintment_term =1 Year
testdata.order.amount_rent= USD 1,082.77